<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Document</title>
	  <link href="https://fonts.googleapis.com/css2?family=Mitr&family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">	
		<link rel="apple-touch-icon" href="favicon.ico">
	</head>
<body>
	<div class="wrapper">
		<main class="main-page">
			<header class="header">
			
			</header>

			<div class="hero">

        <div class="svg">
          <img src="./img/svg.svg" alt="">
          <div class="svg-rotate">
            <img src="./img/test.svg" alt="">
          </div>
          <div class="svg-rotate2">
            <img src="./img/test2.svg" alt="">
          </div>
          
        </div>



      </div>



			
		</main>
		<footer class="footer">
		  <div class="container">
		    
		
		  </div>
		</footer>
		<!-- Developer -->
		<div class="develop">
		  <a href="https://t.me/kh2nh">Develop by: Khánh Nguyễn</a>
		</div>
		<!-- ========================== -->
		<div class="html-wrap">
		  <div class="toggle-menu js-close-menu">
		    <span>Close list</span>
		  </div>
		  <ul class="html-list">
		    <li class="html-items">
		      <span>1.</span>
		      <a href="./index.html" class="html-link">index.html</a>
		    </li>
		    <li class="html-items">
		      <span>2.</span>
		      <a href="./ui-kit.html" class="html-link">UI-Kit.html</a>
		    </li>
		  </ul>
		</div>
		
		<style>
		  .html-wrap {
		    position: fixed;
		    bottom: 0;
		    right: 0;
		    border: 2px solid #000;
		    background: #fff;
		    z-index: 999;
		  }
		  .html-list {
		    padding: 12px 8px;
		    height: 200px;
		    overflow: auto;
		    height: auto;
		    width: auto;
		    display: block;
		  }
		  .inactive {
		    display: none;
		  }
		  .html-items {
		    margin: 4px 0;
		    display: flex;
		    align-items: center;
		    justify-content: flex-start;
		  }
		  .html-items span {
		    display: inline-block;
		    margin-right: 6px;
		    min-width: 21px;
		  }
		  .html-link {
		    color: #000;
		    display: block;
		    font-size: 14px;
		    font-weight: 400;
		  }
		  .html-link:hover {
		    text-decoration: none;
		  }
		  .toggle-menu {
		    color: #000;
		    display: block;
		    border-bottom: 1px solid #000;
		    cursor: pointer;
		    padding: 0;
		    text-align: right;
		  }
		  .toggle-menu span {
		    text-align: center;
		    display: block;
		    background: #000;
		    color: #fff;
		    padding: 0 6px;
		  }
		</style>
		<!-- ========================== -->
	</div>
	
	<noscript>Detected missing Javascript support. Certain website features will not operate correctly with Javascript disabled.</noscript>
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>


<!-- 
        Ussually picture (u-pic)
        <picture>
          <source type="image/webp" srcset="./img/pic1.webp">
          <img src="./img/pic1.jpg" srcset="./img/pic1.jpg" alt="pic">
        </picture>
          
        Media picture (m-pic)
        <picture>
          <source srcset="./img/pic2.webp" media="(max-width: 768px)">
          <source type="image/webp" srcset="./img/pic1.webp">
          <img src="./img/pic1.jpg" srcset="./img/pic1.jpg" alt="pic">
        </picture>

        Retina pic (r-pic)
        <picture>
          <source srcset="./img/pic2.webp, ./img/pic2@2x.webp 2x" media="(max-width: 768px)">
          <source type="image/webp" srcset="./img/pic1.webp, ./img/pic1@2x.webp 2x">
          <img src="./img/pic1.jpg" srcset="./img/pic1@2x.jpg 2x" alt="pic">
        </picture> -->